{
  "ConnectionStrings": {
    "StickyNotesUserConnectionString": "Server=XPS-RAKIB;Database=StickyNotes.Users;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
